/**
 * Задание 2
 * Из строки, содержащей набор слов, разделенных пробелами, нужно извлечь все числа,
 * которые НЕ являются частью идентификаторов. Строка может быть, например, такой:
 * "a12 444 g224b 78 0 q0234 5"
 * Для приведенного примера должно вернуть: 444, 78, 0 и 5.
 */

function task2(str) {
    return str.match(/\b\d+/g);
}

var str = "a12 444 g224b 78 0 q0234 5";
console.log('\n', str, '\n', task2(str) );
var str = "sdfg fdg f55 fdg5565 fdq32";
console.log('\n', str, '\n', task2(str) );
var str = "12 {'a':10} [] _23 ";
console.log('\n', str, '\n', task2(str) );